{
  "name": "cj-log",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "nunjucks": "^3.2.0",
    "promise-mysql": "^4.1.1"
  }
}
